<!DOCTYPE html>
<html lang="en-SG">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link href="/script/practice.css" rel="stylesheet" />
  <script src="script/bootstrap.js"></script>
  <link href="script/bootstrap.css" rel="stylesheet">
  <style>
    /* this selector defines that 
      all the <h1> tags are green */
    h1 {
      color: blue;
    }

    /* individual html tags can have 
      separate ids which must be unique */
    #a {
      color: red;
    }

    /* individual html tags can have 
      separate ids which must be unique */
    #b {
      color: blue;
    }

    /* you can also define generic classes, 
      and multiple classes can be defined. 
         This is the most common way of defining styles */
    .someclass {
      color: orange;
    }

    .class1 {
      color: red;
      text-align: center;
    }

    #c {
      color: green;
    }

    .green-tag {
      color: green;
    }

    .your-class {
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- <h1 style="color: blue;">This is heading h1 size</h1>
  <h5 class="green-tag">This is another H1 tag</h5>
  <h2 id="a">This is heading h2 size</h2>
  <h3 id="b">This is heading h3 size</h3>
  <h4 class="class1">This is heading h4 size</h4>
  <h5>This is heading h5 size</h5>
  <h6 class="green-tag text-center">This is heading h6 size</h6>
  <div>
    <h1>Some Important Header</h1>
    <p class="bg-success" style="font-weight: bold; text-align: center;">
      This is a paragraph description.
    </p>
  </div>
  <div class="p-3 m-5">
    <h1>Some content</h1>
  </div> -->

  <div class="border border-dark m-5">
    <div class="pt-3 pb-3">This is my first paragraph</div>
    <div class="pt-3 pb-3">This is my second paragraph</div>
    <div class="pt-3 pb-3">This is my third paragraph</div>
  </div>

  <div class="row m-3">
    <div class="col-5 border border-dark">Column 1</div>
    <div class="col-5 border border-dark">Column 2</div>
    <div class="col-8 border border-dark ">Column 3</div>
  </div>

  <div class="row m-3">
    <div class="col col-6 order-3 border border-dark">Column 1</div>
    <div class="col col-3 order-2 border border-dark">Column 2</div>
    <div class="col col-2 order-1 border border-dark ">Column 3</div>
    <div class="col col-1 order-4 border border-dark ">Column 4</div>
  </div>

  <div class="row">
    <div class="col-3 border border-dark">Column 2</div>
    <div class="col-6 border border-dark">Column 1</div> 
    <div class="col-9 border border-dark">Column 2</div>
    <div class="col-3 border border-dark">Column 2</div>
    <div class="col-6 border border-dark">Column 1</div>
    <div class="col-3 border border-dark">Column 2</div>

  </div>


<div class="p-5">
  <table class="table"></table>
    <thead>
      <tr>
        <th>Name</th>
      </tr>
    </thead>
  </table>

</div>





</body>

</html>